# SIM-VMS

./: README.md  VMS.sln
VMS.App/: AppModule.cs  Program.cs  VMS.App.csproj  appsettings.json
VMS.App/Controllers/: AdminController.cs  DriverController.cs  FuelController.cs  HomeController.cs  MaintenanceController.cs  ManufactureController.cs  MerchantController.cs  RequisitionController.cs  RoadExpenseController.cs  TransportAgencyController.cs  TripExpensesController.cs  VehicleController.cs
VMS.App/Models/: ErrorViewModel.cs
VMS.App/Views/: _ViewImports.cshtml
VMS.App/Views/Admin/: Index.cshtml
VMS.App/Views/Driver/: Edit.cshtml  Index.cshtml
VMS.App/Views/Fuel/: Edit.cshtml  Index.cshtml
VMS.App/Views/Home/: Index.cshtml  Register.cshtml
VMS.App/Views/Maintenance/: Edit.cshtml  Index.cshtml
VMS.App/Views/Manufacture/: Edit.cshtml  Index.cshtml
VMS.App/Views/Merchant/: Edit.cshtml  Index.cshtml
VMS.App/Views/Requisition/: Index.cshtml
VMS.App/Views/RoadExpense/: Edit.cshtml  Index.cshtml
VMS.App/Views/Shared/: _AdminLayout.cshtml  _AdminPartialSidebar.cshtml  _Layout.cshtml  _PartialDriverSidebar.cshtml
VMS.App/Views/TransportAgency/: Index.cshtml
VMS.App/Views/TripExpenses/: Index.cshtml  TollDetails.cshtml
VMS.App/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
VMS.App/wwwroot/AdminTheme2/: form.html
VMS.App/wwwroot/AdminTheme2/css/: style.css
VMS.App/wwwroot/AdminTheme2/js/: main.js
VMS.App/wwwroot/js/: MaintainceJs.js  Manufacture_js.js  TransportAgencyJs.js  TripExpensesJs.js  Vehicle_Js.js
VMS.Domain/Database/: IVMSDbContext.cs  VMSDbContext.cs
VMS.Domain/Entity/: BaseEntity.cs  Driver.cs  Fuel.cs  Maintenance.cs  MaintenanceParts.cs  MaintenanceType.cs  Manufacture.cs  ManufactureType.cs  Merchant.cs  ModelType.cs  Requisition.cs  RoadExpense.cs  TollDetails.cs  TransportAgency.cs  Trip.cs  TripExpenses.cs  Vehicle.cs  VehicleType.cs
VMS.Domain/Migrations/: 20230923191603_InitialMigration.Designer.cs  20230923191603_InitialMigration.cs  20230923201304_FuelMigration.Designer.cs  20230923201304_FuelMigration.cs  VMSDbContextModelSnapshot.cs
VMS.Infrastructure/: InfrastructureModule.cs  VMS.Infrastructure.csproj
VMS.Infrastructure/Model/: DriverModel.cs  FuelModel.cs  LoginModel.cs  MaintenanceModel.cs  ManufactureModel.cs  MerchantModel.cs  RequisitionModel.cs  RoadExpenseModel.cs  TollDetailsModel.cs  TransportAgencyModel.cs  TripExpensesModel.cs  VehicleModel.cs
VMS.Infrastructure/Service/: DriverService.cs  FuelService.cs  MaintenanceService.cs  ManufactureService.cs  MerchantService.cs  ModelTypeService.cs  RequsitionService.cs  RoadExpenseService.cs  TransportAgencyService.cs  TripExpensesService.cs  VehicleService.cs
VMS.Infrastructure/Utility/: DataTableAjaxRequest.cs  EnumCollection.cs
VMS.Persistence/: PersistenceModule.cs  VMS.Persistence.csproj
VMS.Persistence/BaseRepo/: IRepository.cs  Repository.cs
VMS.Persistence/Repository/: DriverRepository.cs  FuelRepository.cs  MaintenancePartsRepository.cs  MaintenanceRepositoty.cs  MaintenanceTypeRepository.cs  ManufactureRepository.cs  ManufactureTypeRepository.cs  MerchantRepository.cs  ModelTypeRepository.cs  RequisitionRepository.cs  RoadExpenseRepository.cs  TransportAgencyRepository.cs  TripExpensesRepository.cs  TripRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
VMS.Persistence/Repository/IRepository/: IDriverRepository.cs  IFuelRepository.cs  IMaintenancePartsRepository.cs  IMaintenanceRepository.cs  IMaintenanceTypeRepository.cs  IManufactureRepository.cs  IManufactureTypeRepository.cs  IMerchantRepository.cs  IModelTypeRepository.cs  IRequisitionRepository.cs  IRoadExpenseRepository.cs  ITransportAgencyRepository.cs  ITripExpensesRepository.cs  ITripRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
VMS.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
