<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VMS.App-45d98295-3e47-4a18-bc6f-5d417264087b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\container\Images\" />
    <Folder Include="wwwroot\container\Document\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Documents\" />
    <Folder Include="wwwroot\ProjectFiles\Document\" />
    <Folder Include="wwwroot\ProjectFiles\Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Merchant\Edit.cshtml" />
    <None Include="Views\Merchant\Index.cshtml" />
    <None Include="wwwroot\Frontend\js\main.js" />
    <None Include="wwwroot\Frontend\lib\chart\chart.min.js" />
    <None Include="wwwroot\Frontend\lib\easing\easing.js" />
    <None Include="wwwroot\Frontend\lib\easing\easing.min.js" />
    <None Include="wwwroot\Frontend\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Frontend\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Frontend\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Frontend\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\Frontend\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\Frontend\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\Frontend\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\Frontend\lib\waypoints\links.php" />
    <None Include="wwwroot\Frontend\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMS.Infrastructure\VMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
